\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Conte89:online}
\citation{Learn49:online}
\citation{AnInt60:online}
\citation{Perso60:online}
\citation{Multi59:online}
\citation{agraw23:online}
\citation{Adver67:online}
\citation{Li2010}
\citation{Li2011}
\citation{Zeng2016}
\bibstyle{plain}
\bibdata{/home/kris/Downloads/lib.bib}
\bibcite{Adver67:online}{1}
\bibcite{agraw23:online}{2}
\bibcite{Conte89:online}{3}
\bibcite{AnInt60:online}{4}
\bibcite{Learn49:online}{5}
\bibcite{Multi59:online}{6}
\bibcite{Perso60:online}{7}
\bibcite{Li2010}{8}
\bibcite{Li2011}{9}
\bibcite{Zeng2016}{10}
